CONTAINER_PREFIX=Test_
PHP_VERSION=7.4
WEBROOT=/
PUBLIC_DIR=public/
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password